# FTC20827-2026Decode

./: .editorconfig  README.md  build.common.gradle  build.dependencies.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/: notice.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoPan.java  Constants.java  Hardwares.java  HelloWorldLinear.java  LimelightAndodo.java  LimelightTeleOp.java  PanPIDFTest.java  ema_visualization.py  readme.md  wheel_calculator.py
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BottomAutoBase.java  BottomAutoBlue.java  BottomAutoRed.java  TopAutoBase.java  TopAutoBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: AlterTopRouteRed.java  BackupTopRouteBlue.java  BackupTopRouteRed.java  BottomAutoBase.java  BottomAutoBaseMini.java  BottomAutoBlue.java  BottomAutoBlueMini.java  BottomAutoRed.java  BottomAutoRedMini.java  BottomRouteBlue.java  BottomRouteRed.java  Cycle.java  FromBottomToTopRed.java  LeaveLine.java  OneLineShoot.java  PidAnnealTest.java  Test.java  Test1.java  TestBottomRoute.java  TestBottomRouteBlue.java  TestBottomRouteRed.java  TestTopRoute.java  TestTopRouteBlue.java  TestTopRouteRed.java  TopAutoBase.java  TopAutoBlue.java  TopAutoRed.java  TopRouteBlue.java  TopRouteBlueQ11Special.java  TopRouteRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: IntakeCommand.java  ScoringCommands.java  TeleOpDriveCommand.java
docs/: CODING_STANDARD.en.md  CODING_STANDARD.md
(+77 files in other folders)
